<RCC>
    <qresource prefix="/Res">
        <file>Icons/show.png</file>
        <file>Icons/online.png</file>
        <file>Icons/offline.png</file>
        <file>Icons/hide.png</file>
        <file>Icons/disconnect.png</file>
        <file>Icons/connect.png</file>
        <file>Icons/client.png</file>
        <file>Sounds/definite.mp3</file>
        <file>Icons/exit.png</file>
        <file>Icons/rejectCall.png</file>
        <file>Icons/acceptCall.png</file>
        <file>Icons/outgoingCall.png</file>
        <file>Icons/connectedCall.png</file>
        <file>Icons/incomingCall.png</file>
    </qresource>
</RCC>
